@charset "utf-8";

/* 배너 */
#main-banner{
  background-color: var(--sub-color-y);
  width: 100%;
  padding-bottom: 50px;
}
#main-banner .mv-swiper{
  padding-top: 120px;
  width: 65%;
  position: relative;
}
#main-banner .mv-swiper img{
  width: 100%;
}
#main-banner .swiper-pagination-bullet{
  width: 10px;
  height: 10px;
  transition: all 0.3s;
  background-color: var(--main-color);
}
#main-banner .swiper-pagination-bullet-active{
  background-color: var(--main-color);
  width: 28px;
  border-radius: 50px 50px;
  height: 10px;
}
#main-banner .mv-control{
  width: 130px;
  position: relative;
  align-items: center;
  margin-top: 20px;
}
#main-banner .mv-pause, #main-banner .mv-play{
  color: var(--main-color);
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: block;
  text-align: center;
  position: relative;
  z-index: 9999;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
  position: absolute;
  left: 0;
  bottom: 14px;
  margin-left: 15px;
}

@keyframes clockaa{
  0%{transform: rotate(3deg);}
  6%{transform: rotate(45deg);}
  12%{transform: rotate(45deg);}
  18%{transform: rotate(90deg);}
  24%{transform: rotate(90deg);}
  30%{transform: rotate(135deg);}
  36%{transform: rotate(135deg);}    
  42%{transform: rotate(180deg);} 
  48%{transform: rotate(180deg);} 
  54%{transform: rotate(225deg);} 
  60%{transform: rotate(225deg);}
  66%{transform: rotate(270deg);}
  72%{transform: rotate(270deg);}
  78%{transform: rotate(315deg);}
  84%{transform: rotate(315deg);}
  90%{transform: rotate(360deg);}
  100%{transform: rotate(360deg);}
}
@keyframes clockbb {
  0%, 100% { transform: rotate(0deg); }
  25%, 75% { transform: rotate(5deg); }
  50% { transform: rotate(-5deg); }
}

.clock {
  width: 20%;
  position: absolute;
  top: 155px;
  left: 0;
  z-index: 99;
  animation: clockbb 0.5s;
  animation-delay: 17.5s;
}
.clock > div{
  position: relative;
}
.clock img{
  width: 100%;
  position: relative;
}
.clock::after{
  content: "";
  width: 3px;
  height: 17%;
  display: block;
  background-color: var(--main-color);
  z-index: 999;
  top: 38%;
  left: 51.5%;
  position: absolute;
  transform-origin: bottom;
  animation: clockaa 20s infinite;
}
.mv-txt{
  width: 25%;
  position: absolute;
  z-index: 99;
  right: -10px;
  bottom: 50px;
}
.mv-txt img{
  width: 100%;
}

@media (max-width:1700px) {
  #main-banner{
  padding-bottom: 30px;
}
  #main-banner .mv-swiper{
    width: 80%;
  }
}
@media (max-width:1450px) {
  #main-banner{
  padding-bottom: 20px;
}
  #main-banner .mv-swiper{
    width: 90%;
    padding-top: 100px;
  }
}
@media (max-width:765px){
 #main-banner .mv-swiper{
    padding-top: 70px;
  }
}

/* tab */
#tab-menu{
  padding: 100px 0 200px 100px;
}
#tab-menu{
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
#tab-menu .tab-name{
  width: calc((100% - 25px) / 100 * 35);
}
#tab-menu .tab-right{
  width: calc((100% - 25px) / 100 * 65);
  position: relative;
  overflow: hidden;
}
.tab-right::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 70px;
  height: 90%;
  z-index: 10;
  pointer-events: none;
  background: linear-gradient(90deg,rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.31) 47%, rgba(255, 255, 255, 0.85) 100%);
}

#tab-menu h2{
  font-size: 5.8rem;
  color: var(--main-color);
  margin-bottom: 20px;
}
#tab-menu p{
  color: var(--font-color-sub);
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 50px;
}
.go-prd{
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--main-color);
  height: 34px;
  width: 200px;
  line-height: 32px;
  cursor: pointer;
  display: block;
  position: relative;
  transition: all 0.3s;
}
.go-prd img{
  height: 100%;
  margin-left: 10px;
  transition: all 0.3s;
}
.go-prd:hover img{
  margin-left: 25px;
}

.tab-gnb{
  display: flex;
  gap: 16px;
}
.tab-gnb li{
  padding: 7px 15px;
  border-radius: 50px;
  font-size: 1.6rem;
  color: var(--main-color);
  margin-bottom: 40px;
  opacity: 0.7;
  transition: all 0.3s;
}
.tab-gnb li:hover{
  opacity: 1;
  background-color: #2f7c6057;
}
.tab-gnb li a{
  color: var(--main-color);
}
.tab-gnb li.active{
  background-color: var(--main-color);
  color: #fff;
  opacity: 1;
}
.tab-gnb li.active a{
  color: #fff;
}
.tab-right .swiper-scrollbar{
  margin-top: 50px;
  position: static;
  height: 8px;

}
[class*="tabcon-"] .swiper-scrollbar-drag {
  background: var(--main-color);
}
.tab-right .swiper-slide{
  width: 100%;
  max-width: 443px;
  height: 347px;
  overflow: hidden;
  border-radius: 30px;
}
.tab-right .swiper-slide img{
  width: 100%;
  height: 100%;
  transform: scale(1.05);
  transition: transform 0.3s ease;
  object-fit: cover;
}
.tab-right .swiper-slide:hover img {
  transform: scale(1.1);
}

@media (max-width:1410px) {
  #tab-menu{
  padding: 100px 0 200px 70px;
  }
#tab-menu h2{
  font-size: 4.5rem;
  }
.go-prd{
  font-size: 1.9rem;
  }
#tab-menu p{
  font-size: 1.8rem;
  margin-bottom: 30px;
  }
}

@media (max-width:1120px) {
  #tab-menu{
    padding: 100px 0 200px 38px;  
  }
#tab-menu h2{
    font-size: 4.1rem;
  }
.go-prd{
    font-size: 1.7rem;
  }
#tab-menu p{
    font-size: 1.6rem;
    margin-bottom: 30px;
  }
.tab-right .swiper-scrollbar{
    margin-top: 30px;
  }
}
@media (max-width:1010px){
  #tab-menu h2{
    font-size: 3.5rem;
  }
  .tab-gnb li{
    padding: 6px 12px;
    font-size: 1.5rem;
    margin-bottom: 25px;
  }
}
@media (max-width:825px){
  #tab-menu h2{
    font-size: 3.2rem;
  }
}
@media (max-width:800px){
  #tab-menu{
    flex-wrap: wrap;
    padding: 70px 0 190px 27px;
  }
  #tab-menu .tab-name, #tab-menu .tab-right{
    width: 100%;
  }
  #tab-menu p br{
    display: none;
  }
 
}

/* 공통 */
.main-title{
  font-family: var(--sub-font);
  font-size: 6.5rem;
  color: var(--main-color);
  letter-spacing: 2px;
}
.main-title::before{
  content: "";
  display: block;
  font-size: 2.5rem;
  font-weight: 300;
  font-family: var(--main-font);
  color: var(--sub-color-g);
  margin-bottom: 20px;
}
.view-more {
  width: 200px;
  height: 65px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 2.8px solid #2C5546;
  border-radius: 50px;
  color: var(--main-color);
  font-weight: 600;
  font-size: 2rem;
  transition: all 0.3s;
  cursor: pointer;
  gap: 8px;
  box-sizing: border-box;
}
.view-more .bi-arrow-right {
  font-size: 2.7rem;
  margin-left: 5px; 
}
.view-more:hover{
  color: #fff;
  background-color: var(--main-color);
  font-weight: 500;
}

@media (max-width:1024px){
  .main-title{
    font-size: 5rem;
  }
  .main-title::before{
    font-size: 2.1rem;
    margin-bottom: 15px;
  }
  .view-more{
    width: 150px;
    height: 55px;
    font-size: 1.5rem;
    gap: 6px;
  }
  
}
@media (max-width:765px){
  .main-title{
    font-size: 3.8rem;
  }
  .main-title::before{
    font-size: 1.8rem;
    margin-bottom: 7px;
  }
  .view-more{
    width: 143px;
    height: 47px;
    font-size: 1.6rem;
    gap: 3px;
  }
}
@media (max-width:566px){
  .main-title{
    font-size: 2.5rem;
  }
}


/* #brand */
#brand{
  background: var(--sub-color-y);
  padding-bottom: 30px;
  position: relative;
}
#brand .brand-wave1{
  width: 100%;
  position: absolute;
  top: -100px;
  z-index: -1;
}
#brand .inner{
  padding: 50px 100px;
}
#brand .main-title{
  text-align: center;
  margin-bottom: 60px;
}
#brand .main-title::before{
  content: "Brand";
}
.brand-video {
  position: relative;
  margin: 0 auto;
  border-radius: 30px;
  background-color: var(--main-color);
}
.brand-video .video-wrapper {
  position: relative;
  width: 100%;
  padding-top: 55%;
}
.brand-video .video-wrapper iframe,
.brand-video .video-wrapper .thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}
.thumbnail {
  filter: brightness(85%);
}
.play-button {
  position: absolute;
  top: 50%;
  left: 49%;
  transform: translate(-50%, -50%);
  width: 130px;
  height: 130px;
  background-image: url('../img/main/videoplay-1.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.3s;
  cursor: pointer;
}
.play-button:hover {
  background-image: url('../img/main/videoplay.png');
}
.video-frame01 {
  position: absolute;
  bottom: -20px;
  left: -20px;
  width: 40%;
  pointer-events: none;
  border-radius: 30px;
  z-index: 10;
}
.video-frame02 {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 35%;
  pointer-events: none;
  border-radius: 30px;
  z-index: 10;
}
.video-frame03 {
  position: absolute;
  bottom: -20px;
  right: -50px;
  width: 20%;
  border-radius: 30px;
  z-index: 100;
}
.video-frame03:hover {
  animation: clockbb 0.5s forwards;
}
@media (max-width:1200px){
  #brand .inner{
    padding: 0 100px;
}
  #brand .main-title{
    margin-bottom: 37px;
  }
  .play-button{
    width: 95px;
    height: 95px;
  }
}
@media (max-width:1024px){
  #brand .main-title{
    margin-bottom: 30px;
  }
  #brand .inner{
    padding: 50px 38px;
  }
  .video-frame03{
    bottom: -10px;
    right: -22px;
  }
  .play-button{
    width: 80px;
    height: 80px;
  }
}
@media (max-width:765px){
  #brand .main-title{
    margin-bottom: 20px;
  }

  #brand .inner{
    padding: 0 27px;
  }
  .play-button{
    width: 75px;
    height: 75px;
  }
}

.service{
  padding-top: 150px;
  display: flex;
  gap: 50px;
  justify-content: space-between;
}
.service .service-left{
  width: 40%;
}
.service .service-left img{
  width: 100%;
}
.service .service-right{
  width: calc(60% - 50px);
}
.service .service-right img{
  width: 70%;
  margin-top: -50px;
}
.service .service-right ul li{
  background-color: #fff;
  margin-bottom: 20px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(150, 128, 107, 0.1);
  transition: scale 0.3s;
}
.service .service-right ul li:hover{
  scale: 1.03;
}
.service .service-right ul li a{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.service .service-right ul p{
  background-color: var(--sub-color-g);
  color: #fff;
  font-size: 1.6rem;
  padding: 3px;
  border-radius: 10px;
  width: 10%;
  height: 35px;
  display: block;
  text-align: center;
  line-height: 30px;
}
.service .service-right ul span{
  width: calc(90% - 20px);
  font-size: 1.8rem;
  color: var(--font-color-sub);
}

@media (max-width:1200px){
  .service .service-right ul p{
    font-size: 1.3rem;
  }
  .service .service-right ul span{
    font-size: 1.6rem;
  }
  .service .service-right ul li{
    padding: 20px;
  }
}
@media (max-width:1024px){
  .service .service-right{
    margin-top: 10px;
  }
  .service .service-right ul li{
    padding: 17px;
  }
}
@media (max-width:935px){
  .service{
    flex-wrap: wrap;
    padding-top: 80px;
  }
.service .service-left, .service .service-right{
    width: 100%;
  }
.service .service-right{
    margin-top: -8%;
  }
}


.dif{
  padding-top: 50px;
  display: flex;
  gap: 50px;
  justify-content: space-between;
}
.dif .dif-left{
  width: 40%;
}
.dif .dif-left img{
  width: 90%;
  margin-left: -27px;
  margin-top: -12px;
}
.dif .dif-left p{
  font-size: 2rem;
  color: var(--font-color-sub);
  line-height: 1.5;
  font-weight: 500;
}
.dif .dif-left p strong{
  color: var(--main-color);
}
.dif .dif-right{
  width: calc(60% - 50px);
  border-radius: 30px;
}
.dif .dif-right img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}
.dif .view-more{
  margin-top: 40px;
}

.brand-wave2{
  position: absolute;
  bottom: -100px;
  top: auto;
  width: 100%;
  padding-top: 50px;
  z-index: -1;
}
.brand-wave2 img{
  width: 100%;
}
.brand-spoon{
  width: 400px;
  position: absolute;
  bottom: -180px;
  right: 0;
}


@media (max-width:1024px){
  .dif .dif-left p{
    font-size: 1.7rem;
  }
  .dif{
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  .dif .dif-left, .dif .dif-right{
    width: 100%;
  }
  .dif .dif-left{
    margin-top: -80px;
  }
  .dif .dif-left img{
    width: 60%;
    margin-left: 0.5px;
  }
  .dif .dif-left p br{
    display: none;
  }
  .dif .dif-left p{
    font-size: 1.7rem;
  }
  .brand-spoon{
    width: 350px;
  }
}
@media (max-width:765px){
  .brand-spoon{
    width: 300px;
  }
}


/* #pet */
#pet .inner{
  padding: 200px 50px 170px;
  position: relative;
  text-align: center;
}
#pet .main-title::before{
  content: "New Product";
}
.pet-img{
  display: flex;
  justify-content: space-between;
  gap: 70px;
  padding: 80px 0;
}
/* .pet-img img{
  width: calc((100% / 3) - 50px);
} */
#pet p{
  font-size: 1.8rem;
  color: var(--font-color-sub);
  line-height: 1.6;
  padding-bottom: 35px;
}
#pet p strong{
  color: var(--main-color);
}

/* pet 애니메이션 */
@keyframes blob1 {
  0%, 100% { border-radius: 50% 55% 60% 58% / 45% 47% 50% 45%; }
  20% { border-radius: 47% 67% 61% 59% / 47% 70% 45% 68%; }
  40% { border-radius: 46% 55% 65% 50% / 65% 58% 62% 46%; }
  60% { border-radius: 47% 68% 61% 59% / 40% 45% 65% 48%; }
  80% { border-radius: 50% 55% 52% 68% / 51% 61% 59% 69%; }
}
@keyframes blob2 {
  0%, 100% { border-radius: 60% 65% 58% 61% / 50% 45% 55% 57%; }
  20% { border-radius: 47% 67% 61% 59% / 47% 70% 45% 68%; }
  40% { border-radius: 46% 55% 65% 50% / 65% 58% 62% 46%; }
  60% { border-radius: 47% 68% 61% 59% / 40% 45% 65% 55%; }
  80% { border-radius: 50% 70% 52% 68% / 51% 61% 59% 69%; }
}
@keyframes blob3 {
  0%, 100% { border-radius: 50% 55% 59% 53% / 50% 48% 55% 50%; }
  20% { border-radius: 47% 67% 61% 59% / 47% 70% 45% 68%; }
  40% { border-radius: 46% 55% 65% 50% / 65% 58% 62% 46%; }
  60% { border-radius: 47% 68% 61% 59% / 40% 45% 65% 48%; }
  80% { border-radius: 50% 55% 52% 68% / 51% 61% 59% 69%; }
}

[class*="dog"] {
  flex: 1;
  aspect-ratio: 1 / 1;
  mix-blend-mode: difference;
  transition: animation 0.3s linear;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 50%;
  transition: scale 0.8s;
}

.dog1{
  background: url(../img/main/pet1.png)no-repeat center / cover;
  border-radius: 50% 55% 60% 58% / 45% 47% 50% 45%;
}
.dog1:hover{
  animation: blob1 8s ease infinite;
  scale: 1.05;
}
.dog2{
  background: url(../img/main/pet2.png)no-repeat center / cover;
  border-radius: 60% 65% 58% 61% / 50% 45% 55% 57%;
}
.dog2:hover{
  animation: blob2 8s ease infinite;
  scale: 1.05;
}
.dog3{
  background: url(../img/main/pet3.png)no-repeat center / cover;
  border-radius: 50% 55% 59% 53% / 50% 48% 55% 50%;
}
.dog3:hover{
  animation: blob3 8s ease infinite;
  scale: 1.05;
}
.br-none{
  display: none;
}
@media (max-width:1024px){
  #pet .inner{
    padding: 200px 38px 100px;
  }
  .pet-img{
    gap: 40px;
  }
}
@media (max-width:800px){
  #pet .inner{
    padding: 200px 27px 90px;
  }
  #pet p{
    font-size: 1.6rem;
  }
  .pet-img{
    padding: 50px 0;
  }
  .br-none{
    display: block;
  }
}

/* #map */
#access .inner{
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding: 0 50px;
}
#access .inner > div{
  width: 50%;
}
#access .main-title::before{
  content: "Map";
}
#access map{
  width: 100%;
}
#access iframe{
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

#access dl dt{
  font-size: 2.5rem;
  color: var(--main-color);
  font-weight: 600;
  padding-top: 20px;

}
#access dl dd{
  padding-top: 18px;
  padding-bottom: 25px;
  font-size: 1.7rem;
  color: var(--font-color-main);

}
#access dl dd p{
  font-size: 1.3rem;
  padding: 5px;
  color: var(--font-color-sub);
  font-weight: 200;
}
#access .view-more{
  margin-top: 60px;
}
.view-more-none2{
  display: none;
}

@media (max-width:1200px){
  #access .view-more{
    margin-top: 40px;
  }
}
@media (max-width:1024px){
  #access .inner{
    padding: 40px 38px;
    gap: 40px;
  }
  #access dl dt{
    font-size: 2.14rem;
  }
  #access dl dd{
    font-size: 1.5rem;
    padding-top: 15px;
    padding-bottom: 22px;
  }
  #access dl dd p{
    font-size: 1.1rem;
  }
  #access .view-more{
    margin-top: 30px;
  }
}
@media (max-width:765px){
  #access .inner{
    flex-wrap: wrap;
    flex-direction: column-reverse;
    text-align: center;
    padding: 40px 27px;
  }
  #access .inner > div{
    width: 100%;
  }
  .view-more-none1{
    display: none;
  }
  .view-more-none2{
    display: inline-flex;
  }
  #access .view-more{
    margin-top: 0;
    margin: 0 auto;
  }
  #access dl dt{
    font-size: 1.7rem;
  }
  #access dl dd{
    padding-bottom: 7px;
    font-size: 1.5rem;
  }
  #access iframe{
    height: 350px;
  }
  #access .inner{
    gap: 30px;
  }
}
